swt.menu.name=全局
swt.menu.category=简单伤口触发器
swt.var.enable_sv=启用(服务器)
swt.var.enable=启用(客户端)
swt.var.litegorec=LiteGore兼容
swt.var.bs=血液喷溅范围
swt.var.projtex=血液喷溅纹理
swt.var.deformtex=变形部分纹理


tool.swt_tool.category=简单伤口
tool.swt_tool.name=伤口触发器
tool.swt_tool.desc=设置模型的伤口样式、是否跳过伤口创建

tool.swt_tool.skip=不创建伤口
tool.swt_tool.apply=应用
tool.swt_tool.clear=清除

swt.err=错误
swt.err.notstr=不是字符串
swt.err.notnum=不是数字
swt.err.notvec=不是向量


swt.label.modelname=模型名称
swt.label.woundtex=伤口纹理
swt.label.custom=自定义
swt.label.skip=不创建伤口
