swt.menu.name=Global
swt.menu.category=Simple Wound Trigger
swt.var.enable_sv=Enable (Server)
swt.var.enable=Enable (Client)
swt.var.litegorec=LiteGore Compatibility
swt.var.bs=Blood Splash Range
swt.var.projtex=Blood Splash Texture
swt.var.deformtex=Deformation Part Texture


tool.swt_tool.category=Simple Wounds
tool.swt_tool.name=Wound Trigger
tool.swt_tool.desc=Set the models wound style and whether to skip wound creation

tool.swt_tool.skip=Do Not Create Wounds
tool.swt_tool.apply=Apply
tool.swt_tool.clear=Clear

swt.err=Error
swt.err.notstr=Not a String
swt.err.notnum=Not a Number
swt.err.notvec=Not a Vector


swt.label.modelname=Model Name
swt.label.woundtex=Wound Texture
swt.label.custom=Custom
swt.label.skip=Do Not Create Wounds